CASE
  WHEN (SALE_VALUE > 200 AND CUSTOMER_STATUS = 'PLATINUM')
THEN
  CALL FREE_SHIPPING(SALE_ID);
  CALL APPLY_DISCOUNT(SALE_ID,20);
  WHEN (SALE_VALUE > 200 AND CUSTOMER_STATUS = 'GOLD')
THEN
  CALL FREE_SHIPPING(SALE_ID);
  CALL APPLY_DISCOUNT(SALE_ID,15);
  WHEN (SALE_VALUE > 200 AND CUSTOMER_STATUS = 'SILVER')
THEN
  CALL FREE_SHIPPING(SALE_ID);
  CALL APPLY_DISCOUNT(SALE_ID,10);
  WHEN (SALE_VALUE > 200 AND CUSTOMER_STATUS = 'BRONZE')
THEN
  CALL FREE_SHIPPING(SALE_ID);
  CALL APPLY_DISCOUNT(SALE_ID,5);
WHEN (SALE_VALUE > 200) THEN
  CALL FREE_SHIPPING(SALE_ID);
ELSE
  SET NOT_FOUND = 1 ;
END CASE;