DELIMITER$
DROP PROCEDURE IF EXISTS GET_DATE_CATEGORIES$
DROP TEMPORARY TABLE IF EXISTS TEMP_TBL_CATEGORIES$
CREATE PROCEDURE GET_DATA_CATEGORIES()
BEGIN
  DECLARE CATEGORY_ID INTEGER;
  DECLARE CATEGORY_NAME VARCHAR(15);
  DECLARE DESCRIPTION LONGTEXT;
  DECLARE EOF INT DEFAULT 0;
  DECLARE C_TBL_CATEGORIES CURSOR FOR SELECT * FROM
          TBL_CATEGORIES;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET EOF =1;
CREATE TEMPORARY TABLE IF NOT EXISTS TEMP_TBL_CATEGORIES(
  CATEGORYID INT,
   CATEGORYNAME VARCHAR(15),
   DESCRIPTION LONGTEXT);
  OPEN C_TBL_CATEGORIES;
  CURSOR_FOR_TBL_CATEGORIES : LOOP
  FETCH C_TBL_CATEGORIES INTO CATEGORY_ID,CATEGORY_NAME,DESCRIPTION;
  IF EOF THEN
   LEAVE CURSOR_FOR_TBL_CATEGORIES;
   ELSE
   INSERT INTO TEMP_TBL_CATEGORIES(CATEGORYID,CATEGORYNAME,DESCRIPTION) VALUES (CATEGORY_ID,CATEGORY_NAME,DESCRIPTION);
  END IF;
  END LOOP CURSOR_FOR_TBL_CATEGORIES;
  CLOSE C_TBL_CATEGORIES;
  SET EOF = 0;
  SELECT * FROM TEMP_TBL_CATEGORIES;
END$